<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="티아이피 특허">
        <meta name="author" content="">
        <title>티아이피 T.I.P 특허</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header header-transparent">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="index.html">T.I.P</a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav">
                        <ul>
                            <li><a href="index.html"><span class="menu-item-span">Home</span></a>
                            <li class="menu-item-has-children"><a href="#"><span class="menu-item-span">회사소개</span></a>
                            	<ul class="sub-menu" data-background="assets/images/menu-1.jpg">
                                	<li><a href="about-1.html">인사말</a></li>
                                    <li><a href="about-2.html">대표 변리사</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span class="menu-item-span">업무영역</span></a></li>
                            <li class="menu-item-has-children"><a href="#"><span class="menu-item-span">특허출원</span></a>
                                <ul class="sub-menu" data-background="assets/images/menu-1.jpg">
                                    <li><a href="patent-1.html">고객의 고민</a></li>
                                    <li><a href="patent-2.html">발명 전략</a></li>
                                    <li><a href="patent-3.html">출원 전략</a></li>
                                    <li><a href="patent-3.html">중간사건 대응전략</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#"><span class="menu-item-span">상표출원</span></a>
                                <ul class="sub-menu" data-background="assets/images/menu-1.jpg">
                                    <li><a href="trademark-1.html">출원 전략</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html"><span class="menu-item-span">오시는 길</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="extra-nav">
                    <ul>
                        <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax text-center fullscreen" data-background="assets/images/module-1.jpg" data-overlay="0.6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>지식재산권은<br /> 성공하는 기업을 보호하는<br /> 최선의 수단입니다.</strong></h1>
                            <p class="m-b-40"></p>
                            <p><a class="btn btn-lg btn-circle btn-brand" href="#">업무영역 보기</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <!-- About-->
            <section class="module divider-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto text-center">
                            <h1>티아이피 특허법률사무소</h1>
                            <p class="lead">귀하의 지식재산을 보호하는 파트너</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-layout"></span></div>
                                <div class="icon-box-title">
                                    <h6>Visual Composer</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>
                                </div>
                                <div class="icon-box-link"><a href="#">Read more</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-cup"></span></div>
                                <div class="icon-box-title">
                                    <h6>Revolution Slider</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>
                                </div>
                                <div class="icon-box-link"><a href="#">Read more</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-harddrives"></span></div>
                                <div class="icon-box-title">
                                    <h6>User Experience</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>
                                </div>
                                <div class="icon-box-link"><a href="#">Read more</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-desktop"></span></div>
                                <div class="icon-box-title">
                                    <h6>Fully Responsive</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>
                                </div>
                                <div class="icon-box-link"><a href="#">Read more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About end-->

            <!-- Services
            <section class="module">
                <div class="container">
                	<div class="row">
                        <div class="col-md-6 m-auto text-center">
                            <h1>Digital Design.</h1>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div>                
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box">
                                <div class="icon-box-icon"><span class="ti-layout"></span></div>
                                <div class="icon-box-title">
                                    <h6>Visual Composer</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box">
                                <div class="icon-box-icon"><span class="ti-image"></span></div>
                                <div class="icon-box-title">
                                    <h6>Revolution Slider</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box">
                                <div class="icon-box-icon"><span class="ti-archive"></span></div>
                                <div class="icon-box-title">
                                    <h6>User Experience</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box">
                                <div class="icon-box-icon"><span class="ti-headphone-alt"></span></div>
                                <div class="icon-box-title">
                                    <h6>Great Support</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box">
                                <div class="icon-box-icon"><span class="ti-desktop"></span></div>
                                <div class="icon-box-title">
                                    <h6>Fully Responsive</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box">
                                <div class="icon-box-icon"><span class="ti-slice"></span></div>
                                <div class="icon-box-title">
                                    <h6>Trendy Design</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            Services end-->

            <!-- Footer-->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Us</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>티아이피 특허법률사무소, 귀하의 지식재산을 보호하는 파트너</p>
                                        <p>
                                            서울시 강남구 선릉로 92길 12, 4층 (삼성동, 탑빌딩)<br>
                                            E-mail: essong@tipip.kr (정확한 상담 및 상담 내용의 관리를 위하여 이메일 연락을 권장드립니다)<br>
                                            Phone: +82-2-3402-1225<br>
                                            Mobile: +82-10-6378-1225
                                        </p>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2019 T.I.P, All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
    </body>
</html>